Project for cmd-f 2020 hackathon.

We walk - Don't walk alone. Find another woman to walk with you.

Forked from https://github.com/deadcoder0904/expo-tinder

To run:
1. npm install
2. npm run ios/npm run android
